# RestServer

./: .gitignore  pom.xml
src/main/java/com/lushang/rest/server/controller/: UserRestController.java
src/main/java/com/lushang/rest/server/model/: User.java
src/main/java/com/lushang/rest/server/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lushang/restful_strong/controller/: UserRestController.java
src/main/java/com/lushang/restful_strong/model/: User.java
src/main/java/com/lushang/restful_strong/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
